*,*::before,*::after
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body
{
  background-color: #18191a;
}

.container
{
  position: relative;
  max-width: 1200px;
  margin: auto;
  background-color: #242526;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu
{
  position: absolute;
  background-image: linear-gradient( to left bottom, #224193, #6f9bd1);
  width: 100%;
  padding: 1rem;
  color: white;
}

nav
{
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer
 {
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
 }

.card-container
{
  flex-basis: 40%;
  min-height: 300px;
  display: flex;
}

.active
{
  transform: rotateY(180deg);
}

.card
{
  position: relative;
  flex-basis: 100%;
  border-radius: 20px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.button
{
  position: absolute;
  padding: 1rem 2rem;
  background-image: linear-gradient(to left bottom, #df3c5f, #b3334f);
  color: white;
  border-radius: 20px;
  top: 65%;
  cursor: pointer;
  min-width: 140px;
  text-align: center;
}

.button:hover
{
  background-image: linear-gradient( to left bottom, #224193, #6f9bd1);
  top: 65.2%;
}

.card-front, .card-back
{
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card-back
{
  transform: rotateY(180deg);
  background-color: #18191a;
  color: white;
  border-bottom: 10px solid #df3c5f;
  border-top: 2px solid #df3c5f;
}

.card-content
{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  padding: 1rem;
}

.card-front .card-content
{
  font-size: 3.5rem;
}

.card-back .card-content h1
{
  font-size: 3rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid white;
}
.card-back .card-content p
{
  font-size: 2rem;
}

.card-front
{
  background-color: #e4e6eb;
}

